[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7268
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7959
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mview_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7960
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7962
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview_any_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7958
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7963
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7957
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7964
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mupdate_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7956
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7965
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mrestore_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7955
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m5[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7966
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mrestore_any_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7954
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m6[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7967
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mreplicate_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7953
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m7[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7968
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mreorder_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7952
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m8[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7969
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mdelete_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7951
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m9[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7970
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mdelete_any_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7950
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m10[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7971
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mforce_delete_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7949
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m11[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7972
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mforce_delete_any_article[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7948
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m12[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7973
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7947
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m13[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7974
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mview_any_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7946
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m14[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7975
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mcreate_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7945
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m15[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7976
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mupdate_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7944
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m16[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7977
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mrestore_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7943
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m17[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7978
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mrestore_any_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7942
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m18[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7979
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mreplicate_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7864
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m19[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7980
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mreorder_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7293
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m20[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7981
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mdelete_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7863
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m21[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7982
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mdelete_any_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7253
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m22[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7983
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mforce_delete_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7298
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m23[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7984
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mforce_delete_any_question[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7254
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m24[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7985
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mview_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7484
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m25[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7986
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mview_any_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7707
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m26[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7987
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mcreate_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7767
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m27[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7988
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mupdate_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7768
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m28[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7989
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mdelete_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7769
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m29[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7990
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mdelete_any_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7770
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m30[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7991
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mview_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7771
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m31[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7992
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mview_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7772
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m32[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7993
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mcreate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7773
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m33[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7994
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mupdate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7774
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m34[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7995
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mrestore_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7775
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m35[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7996
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mrestore_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7776
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m36[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7997
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mreplicate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7777
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m37[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7998
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mreorder_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7778
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m38[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7999
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mdelete_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7779
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m39[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8000
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mdelete_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7780
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m40[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8001
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mforce_delete_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7781
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m41[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8002
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mforce_delete_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7782
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m42[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8003
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mview_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7783
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m43[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8004
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mview_any_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7784
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m44[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8005
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mcreate_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:46[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7785
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m45[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8006
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mupdate_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7786
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m46[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8007
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mrestore_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7787
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m47[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8008
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mrestore_any_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7788
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m48[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8009
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mreplicate_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7789
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m49[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8010
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mreorder_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7790
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m50[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8011
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32mdelete_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7791
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m51[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8012
        [34mid[39m: [35m52[39m,
        [34mname[39m: "[32mdelete_any_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7792
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m52[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8013
        [34mid[39m: [35m53[39m,
        [34mname[39m: "[32mforce_delete_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7793
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m53[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8014
        [34mid[39m: [35m54[39m,
        [34mname[39m: "[32mforce_delete_any_user::app[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7794
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m54[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8015
        [34mid[39m: [35m55[39m,
        [34mname[39m: "[32mview_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7795
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m55[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8016
        [34mid[39m: [35m56[39m,
        [34mname[39m: "[32mview_any_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7796
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m56[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8017
        [34mid[39m: [35m57[39m,
        [34mname[39m: "[32mcreate_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7797
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m57[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8018
        [34mid[39m: [35m58[39m,
        [34mname[39m: "[32mupdate_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7798
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m58[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8019
        [34mid[39m: [35m59[39m,
        [34mname[39m: "[32mrestore_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7799
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m59[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8020
        [34mid[39m: [35m60[39m,
        [34mname[39m: "[32mrestore_any_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7800
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m60[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8021
        [34mid[39m: [35m61[39m,
        [34mname[39m: "[32mreplicate_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7801
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m61[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8022
        [34mid[39m: [35m62[39m,
        [34mname[39m: "[32mreorder_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7802
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m62[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8023
        [34mid[39m: [35m63[39m,
        [34mname[39m: "[32mdelete_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7803
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m63[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8024
        [34mid[39m: [35m64[39m,
        [34mname[39m: "[32mdelete_any_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7804
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m64[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8025
        [34mid[39m: [35m65[39m,
        [34mname[39m: "[32mforce_delete_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7805
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m65[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8026
        [34mid[39m: [35m66[39m,
        [34mname[39m: "[32mforce_delete_any_user::response[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7806
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m66[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8027
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mwidget_UserResponseStatsWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7809
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m67[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8028
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32mwidget_UserRegistrationStatsWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7807
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m68[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8029
        [34mid[39m: [35m69[39m,
        [34mname[39m: "[32mwidget_UserRegistrationChartWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7808
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m69[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8030
        [34mid[39m: [35m70[39m,
        [34mname[39m: "[32mwidget_RiskDistributionChartWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7812
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m70[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8031
        [34mid[39m: [35m71[39m,
        [34mname[39m: "[32mwidget_UserAppStatsWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7810
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m71[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#8032
        [34mid[39m: [35m72[39m,
        [34mname[39m: "[32mwidget_ScreeningTrendChartWidget[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mupdated_at[39m: "[32m2025-08-08 03:29:47[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7811
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m72[39m,
        },
      },
    ],
  }

